# MVVMArchitecture

app/: build.gradle
